{
  "schemaVersion": 1,
  "id": "limited_milk",
  "version": "0.2.1",
  "name": "LimitedMilk",
  "description": "Milk",
  "authors": [
    "Jinenze"
  ],
  "contact": {
    "sources": "https://github.com/Jinenze/LimitedMilk"
  },
  "license": "MIT",
  "icon": "assets/limited_milk/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jez.milk.LimitedMilk"
    ],
    "jade": [
      "com.jez.milk.dependencies.jade.MilkPlugin"
    ],
    "modmenu": [
      "com.jez.milk.config.ModMenuEntry"
    ]
  },
  "mixins": [
    "limited_milk.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
